#BlueJ class context
comment0.target=Group
comment1.params=
comment1.target=Group()
comment10.params=
comment10.target=java.lang.String\ getOldestName()
comment11.params=
comment11.target=int\ totalAge()
comment12.params=
comment12.target=double\ averageAge()
comment13.params=
comment13.target=double\ groupSD()
comment2.params=
comment2.target=void\ printResult()
comment3.params=
comment3.target=void\ fillAdultList()
comment4.params=
comment4.target=void\ fillOldestList()
comment5.params=
comment5.target=void\ fillYoungestList()
comment6.params=x
comment6.target=void\ addPerson(Person)
comment7.params=
comment7.target=int\ getGroupSize()
comment8.params=
comment8.target=Person\ getOldestPerson()
comment9.params=
comment9.target=int\ getOldestAge()
numComments=14
